NEXT_PUBLIC_GRAPHQL_URI="http://localhost:3000/api/graphql"
MONGO_URI="mongodb://localhost:27017/vulcan-next-app"
APOLLO_SERVER_CORS_WHITELIST="http://localhost:3000"

# Need to be in sync with .env.development for Cypress to work ok
ADMIN_EMAIL="you.need.to.change.this.value@vulcanjs.com"
# if you have changed ADMIN_INITIAL_PASSWORD here in .env.development, please add the
# value in your local .env.test.local (it's safe, it's not tracked by git) so Cypress can work correctly
ADMIN_INITIAL_PASSWORD="vulcan_is_cool"

# For Cypress, we use the "smtp-test" package that can spawn an SMTP server
SMTP_HOST=localhost
SMTP_PORT=7777
SMTP_SECURE=

NEXT_PUBLIC_NODE_ENV=test