{
  // Place your vulcan-next workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "style-jsx": {
    "prefix": "style-jsx",
    "scope": "typescriptreact,javascriptreact", // tsx, jsx
    "body": ["<style jsx>{`\n\t$1\n`}</style>"],
    "description": "Local Styled JSX tag"
  },
  "Storybook story": {
    "scope": "typescriptreact",
    "prefix": "story",
    "body": [
      "import React from \"react\"",
      "import { $1, $1Props } from \"../$1\"",
      "// import { action } from \"@storybook/addon-actions\";",
      "import { Story, Meta} from \"@storybook/react\"",
      "",
      "export default {",
      "  title: \"$2/$1\",",
      "  component: $1,",
      "//  decorators: [(Story) => <div><Story /></div>,",
      "  args: {}",
      "} as Meta<$1Props>;",
      "",
      "const Template: Story<$1Props> = (args) => (<$1 {...args} />)",
      "",
      "// please keep this default story as is => it serves as a basis for Jest unit tests as well",
      "export const Default$1 = Template.bind({})",
      "",
      "// export const Basic = Template.bind({})",
      "// Basic.args = { ...Default$1.args/*, add other props here */ }"
    ]
  },
}
